# WaterMarkDialog

./: build.gradle  settings.gradle
WaterMarkDialog/: build.gradle
WaterMarkDialog/src/main/: AndroidManifest.xml
WaterMarkDialog/src/main/java/com/mridx/watermarkdialog/: BitmapUtils.kt  Data.kt  Processor.kt  Utils.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watermarkdialog/: MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
gradle/wrapper/: gradle-wrapper.properties
