plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


ext {
    PUBLISH_GROUP_ID = 'io.github.mridx'
    PUBLISH_VERSION = '1.7'
    PUBLISH_ARTIFACT_ID = 'WaterMarkDialog'
    PUBLISH_DESCRIPTION = 'WaterMarkDialog Android Library'
    PUBLISH_URL = 'https://github.com/MriDx/WaterMarkDialog'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/MriDx/WaterMarkDialog/blob/master/LICENCE.txt'
    PUBLISH_DEVELOPER_ID = 'mridx'
    PUBLISH_DEVELOPER_NAME = 'MriDx'
    PUBLISH_DEVELOPER_EMAIL = 'mridulbaishya28@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/mridx/WaterMarkDialog.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/mridx/WaterMarkDialog.git'
    PUBLISH_SCM_URL =
            'https://github.com/mridx/WaterMarkDialog/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"



android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}